<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <title>Todo List</title>
    <style>
      .container {
        padding: 18px;
      }
      .tasksList {
        display: grid;
        gap: 20px 20px;
        grid-template-columns: repeat(3, 1fr);
      }
      .mainContainer {
        border: 1px solid transparent;
        width: 20vw;
        height: auto;
        text-align: left;
        padding: 18px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-top: 20px;
        border-radius: 15px;
        text-align: center;
        margin: 10px;
      }

      .title {
        font-weight: 400;
        padding-bottom: 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.163);
      }

      .create > .button1 {
        width: 100%;
        padding: 10px 20px;
        border: none;
        background-color: #87f9ea;
        color: rgb(12, 20, 102);
        font-weight: 300;
        border-radius: 10px;
        cursor: pointer;
      }

      hr {
        margin: 18px 0px;
        opacity: 0.3;
      }
      .create > .button1:hover {
        background-color: #87f9eadf;
        color: rgba(12, 20, 102, 0.89);
      }

      .create > .button1 > i {
        padding-right: 5px;
      }

      .insert > .name {
        border: 0.5px solid black;
        border-radius: 5px;
        padding: 5px;
        width: 70%;
      }
      .insert > .in {
        font-size: 18px;
        cursor: pointer;
        color: green;
      }
      .insert > .cr {
        font-size: 18px;
        cursor: pointer;
        color: red;
      }
      .result > .pending {
        font-weight: 100;
        font-size: 16px;
      }
      .completed > .complete {
        font-weight: 100;
        font-size: 16px;
      }
      #addList {
        border: 1px solid transparent;
        padding: 10px;
        width: 2vw;
        border-radius: 100%;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        cursor: pointer;
        position: fixed;
        bottom: 5%;
        right: 2%;
        background-color: #87f9eadf;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="tasksList" class="tasksList"></div>

      <div id="addList" onclick="addLists()">
        <i class="bi bi-plus-circle" id="addlist"></i>
      </div>
    </div>

    <script src="script/script.js"></script>
  </body>
</html>



<!-- rofee
<div class="mainContainer" >
  <h3 id="title">Todo List</h3>
  <div id="create">
    <button type="submit" id="button1" onclick="add()">
      <i class="bi bi-plus-circle"></i>Add Tasks
    </button>
  </div>
  <hr />
  <div id="insert" style="display: none">
    <input
      type="text"
      name="name"
      id="name"
      placeholder="Enter the List of tasks"
    />
    <i class="bi bi-check" id="in" onclick="insert()"></i>
    <i class="bi bi-x" id="cr" onclick="cross()"></i>
  </div>
  <div id="result">
    <h3 id="pending">Pending Tasks</h3>
  </div>
  <hr />
  <div id="completed">
    <h3 id="complete">Completed Tasks</h3>
  </div>
</div>


// id="" - to be used for dom manipulation 
// class="" - to be used for css



let add = () => {
  document.querySelector("#mainContainer-0 #insert").style.display =
    "inline";
};
let cross = () => {
  document.querySelector("#insert").style.display = "none";
  document.querySelector("#button1").disabled = false;
  document.querySelector("#button1").style.backgroundColor = "#87f9ea";
  document.querySelector("#insert").style.display = "none";
};
document
  .querySelector(`#mainContainer-${selectedIndex} #button1`)
  .addEventListener("click", function () {
    document.querySelector(".mainContainer #button1").disabled = true;
    document.querySelector(
      ".mainContainer #button1"
    ).style.backgroundColor = "#f8f8f8";
  });
document
  .querySelector("#mainContainer-0 #in")
  .addEventListener("click", function () {
    document.querySelector("#mainContainer-0 #name").value = "";
    document.querySelector("#mainContainer-0 #button1").disabled = false;
    document.querySelector(
      "#mainContainer-0 #button1"
    ).style.backgroundColor = "#87f9ea";
    document.querySelector("#mainContainer-0 #insert").style.display =
      "none";
  });

let insert = () => {
  let insertElement = document.querySelector(
    "#mainContainer-0 #name"
  ).value;
  document.querySelector("#mainContainer-0 #insert").disabled = true;
  if (insertElement != "") {
    value.push(insertElement);
    for (let i of value) {
      if (!alreadyAppended.includes(i)) {
        let divElement;
        divElement = document.createElement("div");
        divElement.id = "div-" + i;

        const radioElement = document.createElement("input");
        radioElement.type = "radio";
        radioElement.name = "group";
        radioElement.id = "radio1";
        radioElement.style.cursor = "pointer";

        const labelElement = document.createElement("span");
        labelElement.setAttribute("for", "radio1");
        labelElement.textContent = i;
        labelElement.style.paddingLeft = "10px";

        divElement.appendChild(radioElement);
        divElement.appendChild(labelElement);

        document
          .querySelector("#mainContainer-0 #result")
          .appendChild(divElement);

        divElement.addEventListener("click", () => {
          divElement.style.display = "none";
          completedList.push(i);
          console.log(completedList);
          let element = document.createElement("div");
          const pElement = document.createElement("del");
          pElement.id = "pElement";
          pElement.textContent = i;
          pElement.style.opacity = 0.75;
          element.appendChild(pElement);
          document
            .querySelector("#mainContainer-0 #completed")
            .appendChild(element);
        });

        alreadyAppended.push(i); //unique identificaiton
        console.log(alreadyAppended);
      }
    }
  }
}; -->
